OWNER_NAME="NEXUS-AI"
PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "B.M.B-TECH"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "255767862457"
OWNER_NAME= "᚛NEXUS-AI᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiTUJJeHlrckFyOGRlWkhLNUFIaVRJTlJRanptQmFCM3NlK0NVa2FXT1czYz0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoienUwa2hVWDBCOGtYdllUNDdpYjV6dlRsblJTdCtpcXN1WHZTNE0zTHdSMD0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJHRWJLdjZlcE5nR1VEVU9naG15TTNIam1tcXVnYXIyWkVpNUloaGV5WFZrPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJrMnArUnJKT3NZOFJQRjJLK0ZDSytPQzNqRXUyWFFtYUcrUnpUbEdwS3hzPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6InFFREVCQm1EYml5aHFYVnloNnU3cUxXZ2cycnJNYXphTkI1RUdxdm9Kazg9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IjRnTGc2ZXFCMGd0S1JjUGFvOFdoQ3lCaWxab0FhT1JldGs4ZmNKbnlwV0k9In19LCJzaWduZWRQcmVLZXkiOnsi'
